LINE_CHANNEL_TOKEN=cspJ4PXLmi+C4NR3dz2KPFOTVoALP4YLkbRiYpHesVxDDXPwskW+P3swp4Tb2/KZlV4O6MthRt86Z4erqX+4HZj5uHlSmOgsm3xEFSMA1huvbdtHRmnbveyAviOns24O7QCKvfM1eoQO1XCs4RG7gQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=b54a85be7dfaf81533112167f5ead6f5
LINE_CHANNEL_ID=2008467373
WATSONX_API_KEY=PKoKoHkpobemMJx-4ormvFLtCTvTX5Mx628QyYH1bzcy
PORT=3000
